# Memories

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/memories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memories/base/: BaseApp.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/memories/data/remote/: AuthRepoImpl.kt  ContactsRepoImpl.kt  MemoryRepoImpl.kt  ProfileRepoImpl.kt  StorageRepoImpl.kt
app/src/main/java/com/example/memories/data/repository/: StorageRepo.kt
app/src/main/java/com/example/memories/di/: AppModule.kt  FirebaseModule.kt  SystemModule.kt
app/src/main/java/com/example/memories/domain/: AuthRepo.kt  ContactsRepo.kt  MemoryRepo.kt  ProfileRepo.kt  StoryRepo.kt  UserRepo.kt
app/src/main/java/com/example/memories/model/: ContactEntity.kt  Memory.kt  Response.kt  ResponseMessage.kt  Story.kt  User.kt
app/src/main/java/com/example/memories/ui/: StoryViewModel.kt
app/src/main/java/com/example/memories/ui/auth/: AuthViewModel.kt  LogInFragment.kt  RegisterFragment.kt  SendOtpFragment.kt  VerifyOtpFragment.kt
app/src/main/java/com/example/memories/ui/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/memories/ui/memory/: AddMemoryFragment.kt  HomeFragment.kt  MemoryAdapter.kt  MemoryViewModel.kt  ViewMemoryFragment.kt
app/src/main/java/com/example/memories/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/memories/utils/: BitmapHelper.kt  Constants.kt  DiffUtil.kt  NetworkHelper.kt  SharedPrefHelper.kt
app/src/main/java/com/example/memories/utils/extensionFunctions/: ContextExtension.kt  ExtensionFunctions.kt
app/src/main/java/com/example/memories/utils/stateManagement/: NetworkResponse.kt
app/src/main/res/drawable/: big_button_bg.xml  black_stroke.xml  circle_image_view.xml  edit_text_bg.xml  ic_baseline_edit_24.xml  ic_reload_24.xml  toolbar_bottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_memory.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_send_otp.xml  fragment_verify_otp.xml  fragment_view_memory.xml  layout_memory_item.xml
app/src/main/res/navigation/: auth_nav.xml  base_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
