<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@id/logInFragment">
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.memories.ui.auth.LogInFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_logInFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:launchSingleTop="true"
            />

        <action
            android:id="@+id/action_logInFragment_to_verifyOtpFragment"
            app:destination="@id/verifyOtpFragment"
            app:launchSingleTop="true"
            />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.memories.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:launchSingleTop="true"
            />
        <action
            android:id="@+id/action_registerFragment_to_verifyOtpFragment"
            app:destination="@id/verifyOtpFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyOtpFragment"
        android:name="com.example.memories.ui.auth.VerifyOtpFragment"
        android:label="fragment_verify_otp"
        tools:layout="@layout/fragment_verify_otp" />
</navigation>