<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.memory.HomeFragment"
    >

        <RelativeLayout
            android:id="@+id/fragmentHomeToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/toolbar_bottom"
            android:elevation="4dp"
            >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Memories"
                   android:textStyle="bold"
                   android:textColor="@color/black"
                   android:textSize="18sp"
                   android:layout_centerVertical="true"
                   android:layout_marginStart="16dp"
                   />
                <ImageView
                    android:id="@+id/fragmentHomeReload"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_reload_24"
                    app:tint="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragmentHomeRecyclerView"
            android:layout_below="@id/fragmentHomeToolbarLayout"
            android:clipToPadding="true"
            />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragmentHomeFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="42dp"
        android:backgroundTint="@color/black"
        android:contentDescription="@string/add_memory"
        android:src="@drawable/ic_baseline_add_24"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:tint="@color/white" />


        <ProgressBar
            android:id="@+id/fragmentHomeProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            />

</RelativeLayout>
