<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.SendOtpFragment"
    android:background="@color/white"
    >

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/fragmentSendOtpEditTextNumber"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:maxEms="10"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/txtPkNumber"
        android:background="@drawable/edit_text_bg"
        android:hint="Phone number"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txtPkNumber"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:inputType="none"
        android:clickable="false"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_bg"
        android:hint="+92"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/fragmentSendOtpButtonSend"
        android:background="@drawable/big_button_bg"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_below="@id/fragmentSendOtpEditTextNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Send Otp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="24sp"
        />


    <ProgressBar
        android:id="@+id/fragmentLoginProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragmentSendOtpButtonSend"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:visibility="gone"
        />


</RelativeLayout>