<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.RegisterFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"

    >

    <EditText
        android:id="@+id/fragmentRegisterEditTextName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Name"
        android:padding="16dp"
        android:background="@drawable/edit_text_bg"
        />

    <EditText
        android:id="@+id/fragmentRegisterEditTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Phone number"
        android:padding="16dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fragmentRegisterButtonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAllCaps="false"
        android:background="@drawable/big_button_bg"
        android:textColor="@color/white"
        android:layout_margin="36dp"
        />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fragmentRegisterButtonGoToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"
        android:layout_marginTop="15dp"
        android:background="@drawable/big_button_bg"
        android:textColor="@color/white"
        android:layout_margin="36dp"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentRegisterProgressBar"
        />




</LinearLayout>