<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.VerifyOtpFragment"
    android:background="@color/white"
    >

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/fragmentVerifyOtpNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Otp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:padding="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fragmentVerifyOtpButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/fragmentVerifyOtpNumberEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/big_button_bg"
        android:text="Verify Otp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <ProgressBar
        android:id="@+id/fragmentVerifyOtpProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:visibility="gone"
        android:layout_below="@id/fragmentVerifyOtpButton"
        />




</RelativeLayout>